<div class="grid-container" data-bg-color="#212428">
    <div class="sticky-header">
        <img class="logo-wordmark" style="height: 16px;" src="../images/assets/es-logo.svg" alt="Epidemic Sound"/>
        <div class="nav-blur-step-1"></div>
        <div class="nav-blur-step-2"></div>
        <div class="nav-blur-step-3"></div>
        <div class="nav-blur-step-4"></div>
        <div class="nav-blur-step-5"></div>
    </div>
    <img class="box" src="../images/portfolio/es-platforms.png"/>
    <video class="box" muted playsinline preload="auto"src="../images/portfolio/es-genre-mood.mp4"></video>
    <img class="box" src="../images/portfolio/es-downloaded-chart.jpg"/>
    <img class="box" src="../images/portfolio/es-played-chart.jpg"/>
</div>